body {
    font-family: 'Zen Antique', serif;
    max-height: 1200px;
    font-size: 20px;
}
.header {
    color: white;
    width: 100%;
    height: 5%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.links {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
a:link {
    text-decoration: none;
    color: white;
}
h3 {
    margin-left: 10px;
}
.main {
    width: 100%;
    display: flex;
    flex-direction: row;
}
.main-right {
    width: 60%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.parent {
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
    height: 800px;
}
.card {
    display: flex;
    flex-direction: column;
    margin-bottom: 2%;
    width: 48%;
    height: 30%;
    border: 6px solid black;
}
.card-content {
    font-size: 20px;
}
.card-header {
    font-size: 20px;
    width: 100%;
    height: 16%;
    background-color: black;
    color: white;
}
.main-left {
    width: 40%;
    margin: 5px;
    background-color: rgb(32, 31, 31);
    color: white;
}
@media screen and (max-width: 767px ) { 
    .parent {
        display: flex;
    }
    .main {
        width: 100%;
        flex-direction: column;
    }
    .main-right {
        width: 100%;
    }
    .main-left {
        width: 100%;
    }
}
